VUE_APP_ACCESS_KEY = 'bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbWFpbi5vYW9zdGFuZC54eXovYXBpL2F1dGgvbG9naW4iLCJpYXQiOjE2NjI4ODMxODUsImV4cCI6MTY2Mjg4Njc4NSwibmJmIjoxNjYyODgzMTg1LCJqdGkiOiJueDFQSnVqMnJaa2hqTWp5Iiwic3ViIjoiMyIsInBydiI6IjIzYmQ1Yzg5NDlmNjAwYWRiMzllNzAxYzQwMDg3MmRiN2E1OTc2ZjcifQ.kGtGZXykq1tK4r6qyaPNeFpt9ehLT5-h2Px-QYB7UrU'
VITE_TABLET_HOST = 'https://main.oaostand.xyz/' 
# VITE_TABLET_HOST = '/'
# VITE_APP_ADDRESS = 'AABB12345666'